<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    	ga('create', 'UA-65567638-1', 'auto');
    	ga('send', 'pageview');
    </script>
    <title>Mosaic by baazoo</title>
</head>

<body>
	<header>
		<div class="inner">
			<h1>Mosaic</h1>
			<h2>Mosaic Windows Tile Management</h2>
			<a href="https://github.com/baazoo/Mosaic/releases/download/v0.5.16-beta/Mosaic.zip" class="button download">
				<small>Download</small>.zip file
			</a>
		</div>
	</header>
	<div id="content-wrapper">
		<div class="inner clearfix">
			<section id="main-content">
				<h1 id="about-mosaic-windows">ABOUT MOSAIC WINDOWS</h1>

				<p>Mosaic helps you arrange windows for PCs based on a grid system. It is portable and lightweight (less than 1 MB file, less than 4 MB memory and 0% background CPU usage).</p>

				<p>This program is in Beta and it is only tested on Windows 10.</p>

				<h2 id="why-it-is-built">Why it is built</h2>

				<p>This app is the result of my procrastination while working on another app.</p>

				<blockquote><p>
					<em>Benchley:</em> <br>
					<em>Anyone can do any amount of work, provided it isn’t the work he is supposed to be doing at that moment.</em>
				</p></blockquote>

				<h2><a href="http://baazoo.github.io/Mosaic/mosaic/readme.html">Read more ...</a></h2>
			</section>
			<aside id="sidebar">
				<a href="https://github.com/baazoo/Mosaic" class="button github">
					<small>View project on</small> GitHub
				</a>
			</aside>
		</div>
	</div>
</body>
</html>
